server.port=8083
spring.application.name=account-service
spring.datasource.url=jdbc:postgresql://${DB_SERVER:localhost}:${DB_SERVER_PORT:5432}/${POSTGRES_DB:BP_BANK_DB}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.cloud.discovery.enabled=false